<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEquipo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/iv_imagen_equipo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_nombre_equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tiene equipo"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/bt_agregar_miembro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar  o eliminar integrantes"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_crear_equipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Equipo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tv_integrantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"/>

    </RelativeLayout>


</LinearLayout>